# practice

django/ch99/: db.sqlite3
django/ch99/mysite/: settings.py
django/ch99/polls/: admin.py  urls.py  views.py
django/ch99/polls/migrations/: 0001_initial.py
django/ch99/polls/templates/polls/: detail.html  index.html  results.html
javascript/WeatherApplication/: Index.html
javascript/musicApplication/: index.html  size.html  study.html
javascript/week2/: 01.html  02.html  03.html  04.html  05.html  index.html
javascript/week3/: todo.html  wk3_01.html  wk3_quiz.html
javascript/week4/: wk4_01.html  wk4_02.html  wk4_chat.html
javascript/week5/: mouse.html
javascript/week6/: index.html
spring/Chapter01/: pom.xml
spring/Chapter01/src/main/java/com/rubypaper/: JDBCConnectionManagerRunner.java
spring/Chapter01/src/main/java/com/rubypaper/config/: BoardConfiguration.java
spring/Chapter01/src/main/java/com/rubypaper/controller/: BoardController.java
spring/Chapter01/src/main/java/com/rubypaper/domain/: BoardVO.java
spring/Chapter01/src/main/resources/: application.properties
spring/Chapter03/: pom.xml
spring/Chapter03/src/main/java/com/rubypaper/controller/: BoardController.java
spring/Chapter03/src/main/java/com/rubypaper/service/: BoardServiceImpl.java
spring/Chapter03/src/main/resources/: application.properties
spring/Chapter03/src/test/java/com/rubypaper/: BoardControllerTest.java  Chapter03ApplicationTests.java
spring/board-spring-boot-starter/: .classpath
spring/board-spring-boot-starter/src/main/java/com/rubypaper/jdbc/config/: BoardAutoConfiguration.java
spring/board-spring-boot-starter/src/main/java/com/rubypaper/jdbc/util/: JDBCConnectionManager.java
spring/springbook/: pom.xml
spring/springbook/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
spring/springbook/src/main/java/springbook/exception/: DuplicateUserIdException.java
spring/springbook/src/main/java/springbook/user/dao/: CountingConnectionMaker.java  DaoFactory.java  JdbcContext.java  StatementStrategy.java  UserDao.java
spring/springbook/src/main/java/springbook/user/domain/: Level.java  User.java
spring/springbook/src/test/java/springbook/user/dao/: UserDaoTest.java
springWithJPA/restaurant/: build.gradle
springWithJPA/restaurant/src/main/java/com/example/restaurant/global/config/: JpaAuditingConfig.java
springWithJPA/restaurant/src/main/java/com/example/restaurant/global/entity/: BaseEntity.java
springWithJPA/restaurant/src/main/java/com/example/restaurant/global/error/: ErrorCode.java  ErrorResponse.java
springWithJPA/restaurant/src/main/resources/: application-test.yml  application.yml
springWithJPA/restaurant/src/test/java/com/example/restaurant/repository/: RestaurantRepositoryTest.java
springWithJPA/restaurant/src/test/java/com/example/restaurant/service/: RestaurantService.java
webRTC/: build.gradle
webRTC/src/main/java/com/example/webrtc/global/config/: WebSocketConfig.java  WebSocketHandler.java
webRTC/src/test/java/com/example/webrtc/resources/: application-test.yml
(+23 files in other folders)
