<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            overflow: hidden;
            background-color:#9bbbd4;
        }
        header{
            width:100vw;
            display: flex;
            justify-content: space-between;
            
        }
        header div{
            margin-right: 15px;
            margin-top: 18px;
        }

        .bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #fff;
            border-top: 1px solid #ddd;
            width: 100vw;
        }
        #msg{
            padding: 10px;
            width: calc(100vw - 60px);
            border: #fff;
            outline: none;
        }
        #chat{
            width: 100vw;
            height: calc(100vh - 40px);
            overflow-y: auto;
            margin: auto; 
        }
        #chat .bubble{
            margin: 10px;
            padding: 10px;
            background-color:#fef01b;
            border-radius: 10px;
            width: fit-content;
        }
        #send{
            display: inline-block;
        }
        #name{
            width: calc(100vw - 10vw);
            text-align: center;
        }

        .tag{
            width: 100vw;
            position: absolute;
            bottom: 40px;
            left: 0;
            background-color: #FFF;
            border-bottom: 1px solid #eeeeee;
            display: none;
        }
        .tag > div{
            font-size: 14px;
            padding: 12px 24px;
        }
    </style>
</head>
<body>
    <header>
        <h3 id="name">강용민</h3>
        <div>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <div id="chat">
    </div>
    <div class="bottom">
        <input id="msg" />
        <div id="send"><i class="fa-solid fa-paper-plane"></i></button>
    </div>

    <div class="tag">
        <div>김한종</div>
        <div>이문환</div>
        <div>권오재</div>
    </div>
</body>

<script>
$(function(){
    $('#send').click(function(){
        let msg = $('#msg').val();

        if(msg != ''){
            let bubble = $('<div class="bubble"></div>');
            bubble.text(msg);
            $('#chat').append(bubble);

            $('#msg').val('');
            $('#chat').scrollTop($('#chat').prop('scrollHeight'));
            bubble.animate({'margin-top':-5},100).animate({'margin-top':0},100);
        }
        // console.log(msg);

        
    });

    $('#msg').keypress(function(e){
        console.log(e.key);

        if(e.key == 'Enter'){
            // $('#send').click()
            $('#send').trigger('click');
        }

        if(e.key == '@'){
            $('.tag').slideDown(300);
        }else{
            $('.tag').slideUp(300);
        }
    });

    $('.tag > div').click(function(){
        let msg = $('#msg').val() + $(this).text();
        $('#msg').val(msg);
        $('#msg').focus();
        $('.tag').slideUp(300);

    });
})
</script>

</html>